
R version 4.3.1 (2023-06-16) -- "Beagle Scouts"
Copyright (C) 2023 The R Foundation for Statistical Computing
Platform: aarch64-apple-darwin20 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> #############################
> # admin for Amy
> #setwd("H:/MCEE/analysis")
> rm(list=ls())
> Start.time<- Sys.time()
> options(width=100)
> 
> #############################
> #### Analysis of samples
> library(sirt)
- sirt 3.13-228 (2023-08-11 08:28:44.188123)
> library(R2jags)
Loading required package: rjags
Loading required package: coda
Linked to JAGS 4.3.2
Loaded modules: basemod,bugs

Attaching package: ‘R2jags’

The following object is masked from ‘package:coda’:

    traceplot

> library(doParallel)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> library(coda)
> library(lattice)
> 
> # Africa, South Asia, East Asia, Latin America
> 
> ## Load data
> load(file="../results/Make_Input_Data_20231228.RData")
> #load(file="Make_Input_Data_20230831.RData")
> 
> length(unique(studies$refid))
[1] 90
> sum(studies$cases_tested_corr)
[1] 55421
> sum(studies$cases_tested)
[1] 63049
> 
> vxf #covariates
 [1] "rota"               "u5mr"               "year"               "gni"               
 [5] "water_sm"           "I_Africa"           "I_Amr"              "I_Sear"            
 [9] "I_Wpr"              "I_Emr"              "Iage_lower_lt24m"   "Iage_upper_24to59m"
> table(studies$whoreg6)

 1_Afr  2_Amr 3_Sear  4_Eur  5_Emr  6_Wpr 
    84     40     53     26     30     40 
> summary(studies$year)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   2000    2010    2012    2012    2017    2019 
> vxf<- c("rota", 
+         "gni",
+         "I_Africa", "I_Amr","I_Sear","I_Wpr","I_Emr",
+         "Iage_lower_lt24m","Iage_upper_24to59m")
> vxr #<- "refid" #Random effect identifier
[1] "ran_id"
> vdt #<- paste0("cases", etiologies)
 [1] "n_casesrota"    "n_casesepectyp" "n_casesetecst"  "n_casessalm"    "n_casesshig"   
 [6] "n_casescampy"   "n_caseschol"    "n_casescrypto"  "n_casesnorog2"  "n_casessapo"   
[11] "n_casesastro"   "n_casesadeno40" "n_casesother"  
> summary(studies[, vxf])
      rota            gni             I_Africa          I_Amr            I_Sear      
 Min.   : 0.00   Min.   :  660.4   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000  
 1st Qu.: 0.00   1st Qu.: 3432.1   1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.0000  
 Median : 0.00   Median : 5146.7   Median :0.0000   Median :0.0000   Median :0.0000  
 Mean   :23.26   Mean   : 7838.9   Mean   :0.3077   Mean   :0.1465   Mean   :0.1941  
 3rd Qu.:51.00   3rd Qu.:10815.5   3rd Qu.:1.0000   3rd Qu.:0.0000   3rd Qu.:0.0000  
 Max.   :99.00   Max.   :27646.3   Max.   :1.0000   Max.   :1.0000   Max.   :1.0000  
     I_Wpr            I_Emr        Iage_lower_lt24m Iage_upper_24to59m
 Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000    
 1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.0000    
 Median :0.0000   Median :0.0000   Median :1.0000   Median :1.0000    
 Mean   :0.1465   Mean   :0.1099   Mean   :0.7436   Mean   :0.6813    
 3rd Qu.:0.0000   3rd Qu.:0.0000   3rd Qu.:1.0000   3rd Qu.:1.0000    
 Max.   :1.0000   Max.   :1.0000   Max.   :1.0000   Max.   :1.0000    
> table(studies$I_Africa, useNA="always")

   0    1 <NA> 
 189   84    0 
> 
> source("functions_etiologies.R")
> 
> s<-27
> cases[which(cases$sid==s), c(vdt,"n")]
    n_casesrota n_casesepectyp n_casesetecst n_casessalm n_casesshig n_casescampy n_caseschol
150           1              0             0           0           0            0           0
151           0              0             0           0           0            0           0
152           0              1             1           1           1            1           1
    n_casescrypto n_casesnorog2 n_casessapo n_casesastro n_casesadeno40 n_casesother   n
150             0             0           0            0              0            0 123
151             0             1           0            0              0            0 119
152             1             0           1            1              1            1 245
> studies[which(studies$sid==s), c(vdt,"cases_tested_corr")]
   n_casesrota n_casesepectyp n_casesetecst n_casessalm n_casesshig n_casescampy n_caseschol
27         123             NA            NA          NA          NA           NA          NA
   n_casescrypto n_casesnorog2 n_casessapo n_casesastro n_casesadeno40 n_casesother
27            NA           119          NA           NA             NA           NA
   cases_tested_corr
27               487
> 
>   lam<- 75
>   sd<- 0.07
>   
>   Start<- Sys.time()
>   print(Start)
[1] "2024-01-09 16:29:27 EST"
>   cat("\n\n LAMBDA ",lam,"  \n\n")


 LAMBDA  75   

>   vxr<- "iso3"
>   
>   out<- f.e1(PARA=1,        #1 - use parallel computing, 0 - use serial computing
+              STUD=studies,  #Input study data
+              DEAT=cases,   #Deaths from input studies (in misclassification matrix)
+              VDT=vdt,       #Causes
+              VXF=vxf,       #Covariates
+              VXR=vxr,       #Random Effect identifier
+              MODL="LASSO_etiologies.txt", #Text file with JAGS model defintion
+              LAMB=lam,      #Lambda value for Lasso
+              RSDL=sd,       #For prior of standard deviation of random effects, maximum of SD
+              QUAD=0,        #NULL if no quadratic terms desired
+              CHAS=4,        #Number of MCMC chains
+              ITER=10000,      #Number of MCMC iterations
+              BURN=5000,        #Number of iterations for burn-in of MCMC
+              THIN=1,        #Thining factor for MCMC
+              SEED=123,      #random seed for jags.parallel (for jags use set.seed() first)
+              PRIN=TRUE,     #Print computation stage
+              SAMC=TRUE,     #T/F save MCMC samples?
+              SAVX=TRUE,     #Save explanatory variables
+              SADE=TRUE,     #Save death matrix
+              NAME=NULL      #Optional model names
+              )
[1] "time =  368.414"
> 
> 
>   print(Sys.time() - Start)
Time difference of 6.141039 mins
> 
>   #convergence statistics
>   class(out$output$BUGSoutput)
[1] "bugs"
>   #summ <-  sirt::mcmc.list.descriptives( as.mcmc(out$output$BUGSoutput) )
>   #warnings()
>   summ<-as.data.frame(out$output$BUGSoutput$summary)
>   names(summ)
[1] "mean"  "sd"    "2.5%"  "25%"   "50%"   "75%"   "97.5%" "Rhat"  "n.eff"
>   print(summary(summ$Rhat))
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  1.001   1.001   1.001   1.001   1.002   1.005 
> 
>   #hist(summ$Rhat, main=paste("Lambda resampled, sd max = ",sd))
>   head(summ[order(-summ$Rhat),])
                mean         sd        2.5%         25%          50%          75%      97.5%
B[6,7]   0.383413562 0.05403909  0.27814609  0.34668745  0.383413666 4.199524e-01 0.49019895
B[4,7]  -0.016133994 0.02558703 -0.08126816 -0.02724724 -0.010151031 7.864218e-05 0.02020299
B[5,7]   0.470903662 0.05481575  0.36347518  0.43431031  0.470968690 5.082074e-01 0.57809714
B[3,13]  0.333320894 0.01959138  0.29630074  0.32003743  0.332673987 3.459881e-01 0.37382539
B[5,6]  -0.008480038 0.01810193 -0.05153467 -0.01759029 -0.005399288 2.459859e-03 0.02223891
B[6,10]  0.218711761 0.03655148  0.15062293  0.19307207  0.217932443 2.430899e-01 0.29162740
            Rhat n.eff
B[6,7]  1.004637   670
B[4,7]  1.004345  1200
B[5,7]  1.003369  1000
B[3,13] 1.003065  1200
B[5,6]  1.002572  1600
B[6,10] 1.002477  1600
>   head(summ[order(-summ$mean),])
                 mean          sd         2.5%          25%          50%          75%        97.5%
deviance 1.697987e+04 52.74413944 1.687876e+04 1.694437e+04 1.697930e+04 1.701501e+04 1.708444e+04
B[4,2]   5.448952e-01  0.06185795 4.224004e-01 5.036189e-01 5.455908e-01 5.867731e-01 6.638917e-01
B[4,3]   5.386961e-01  0.05280480 4.347208e-01 5.036922e-01 5.392427e-01 5.740214e-01 6.417050e-01
B[5,7]   4.709037e-01  0.05481575 3.634752e-01 4.343103e-01 4.709687e-01 5.082074e-01 5.780971e-01
B[4,8]   4.464375e-01  0.04152532 3.648717e-01 4.188771e-01 4.465277e-01 4.741039e-01 5.290011e-01
B[6,7]   3.834136e-01  0.05403909 2.781461e-01 3.466874e-01 3.834137e-01 4.199524e-01 4.901990e-01
             Rhat n.eff
deviance 1.001598  3600
B[4,2]   1.001674  3200
B[4,3]   1.001286  6500
B[5,7]   1.003369  1000
B[4,8]   1.001415  4800
B[6,7]   1.004637   670
>   table(summ$Rhat>1.1)

FALSE 
  121 
>   head(summ, n=50)
                 mean         sd         2.5%           25%           50%           75%
B[1,2]  -2.4488927302 0.07048841 -2.588296037 -2.4959473527 -2.449279e+00 -2.4016108458
B[2,2]   0.0072204611 0.01872170 -0.025751604 -0.0035570297  4.439788e-03  0.0162129936
B[3,2]  -0.0163899963 0.02482836 -0.079026095 -0.0275752076 -1.064058e-02 -0.0001910466
B[4,2]   0.5448952274 0.06185795  0.422400395  0.5036189284  5.455908e-01  0.5867731494
B[5,2]  -0.0001658204 0.01824127 -0.040188074 -0.0089564677 -5.035788e-06  0.0089427354
B[6,2]  -0.0116762373 0.02124137 -0.064282789 -0.0216195743 -7.439923e-03  0.0014513203
B[7,2]  -0.0218593720 0.02779802 -0.090863875 -0.0353586012 -1.512292e-02 -0.0023200086
B[8,2]  -0.0038156706 0.01852552 -0.046214384 -0.0126822189 -2.190748e-03  0.0061509392
B[9,2]  -0.0027825017 0.01851030 -0.045140308 -0.0115132486 -1.399526e-03  0.0069652522
B[10,2] -0.0279112241 0.03339916 -0.113628191 -0.0437039506 -1.951508e-02 -0.0040066926
B[1,3]  -1.9013225494 0.05860099 -2.016404156 -1.9413873647 -1.901228e+00 -1.8612279874
B[2,3]   0.0503719547 0.03916802 -0.005501806  0.0197005971  4.451922e-02  0.0747574642
B[3,3]  -0.0180067028 0.02494596 -0.081060303 -0.0302500364 -1.237663e-02 -0.0010227148
B[4,3]   0.5386961055 0.05280480  0.434720840  0.5036921948  5.392427e-01  0.5740213888
B[5,3]   0.0162212067 0.02400457 -0.018774448  0.0004231993  1.068005e-02  0.0279254876
B[6,3]  -0.0439483367 0.03809062 -0.134359458 -0.0661068582 -3.705862e-02 -0.0142687405
B[7,3]  -0.0270622029 0.02994560 -0.101835585 -0.0426967239 -2.011780e-02 -0.0050996145
B[8,3]  -0.0149519530 0.02348198 -0.073931849 -0.0261414260 -9.717574e-03  0.0002957174
B[9,3]  -0.0200127531 0.02722291 -0.089094883 -0.0326980648 -1.345805e-02 -0.0014515908
B[10,3] -0.0319147353 0.03384490 -0.116482179 -0.0504964755 -2.380779e-02 -0.0066285059
B[1,4]  -2.5595294318 0.04966576 -2.658077750 -2.5923880307 -2.559406e+00 -2.5266152469
B[2,4]  -0.0065315531 0.01798598 -0.048433192 -0.0156281372 -4.110787e-03  0.0037371901
B[3,4]   0.1824047652 0.05385785  0.075769538  0.1463468951  1.834765e-01  0.2189860427
B[4,4]   0.0197967059 0.02617319 -0.016976401  0.0015789837  1.369649e-02  0.0330294418
B[5,4]   0.1040915698 0.04820653  0.013105242  0.0700779559  1.035469e-01  0.1368715126
B[6,4]  -0.1554471641 0.05830089 -0.272255907 -0.1944717822 -1.543173e-01 -0.1154448362
B[7,4]  -0.0666788262 0.04124778 -0.152713223 -0.0943572272 -6.379714e-02 -0.0354224791
B[8,4]   0.0133206980 0.02095811 -0.019168838 -0.0002390500  9.058768e-03  0.0238834344
B[9,4]  -0.0101982157 0.02129836 -0.063327005 -0.0196818587 -6.129824e-03  0.0023633712
B[10,4]  0.0199294300 0.02458313 -0.015646865  0.0025487697  1.466364e-02  0.0325977788
B[1,5]  -1.0889191809 0.02768510 -1.143769753 -1.1076641019 -1.088756e+00 -1.0699946576
B[2,5]   0.3029958379 0.02850919  0.246172683  0.2839597399  3.030726e-01  0.3222828155
B[3,5]  -0.0889489906 0.03666284 -0.161235238 -0.1139578679 -8.848551e-02 -0.0635489956
B[4,5]  -0.0588313358 0.03318456 -0.128982241 -0.0810367303 -5.713262e-02 -0.0346940475
B[5,5]   0.1838556004 0.02885903  0.125494729  0.1649710309  1.844489e-01  0.2032049593
B[6,5]   0.0995052991 0.02915163  0.041469605  0.0800571324  9.959045e-02  0.1191112514
B[7,5]   0.0060736843 0.01539102 -0.022429989 -0.0031890561  4.127824e-03  0.0143700635
B[8,5]   0.0002099938 0.01472999 -0.030520821 -0.0078868419  1.756670e-04  0.0082983227
B[9,5]  -0.2676154744 0.03179111 -0.330159019 -0.2891346568 -2.677236e-01 -0.2463092067
B[10,5]  0.0154955101 0.01811333 -0.012826555  0.0023416282  1.235140e-02  0.0262406723
B[1,6]  -1.7670623449 0.03745250 -1.841010686 -1.7921865464 -1.766918e+00 -1.7410876844
B[2,6]   0.0167464405 0.02081933 -0.014876140  0.0018193397  1.278355e-02  0.0284799524
B[3,6]   0.0048486795 0.01713887 -0.027203515 -0.0049504030  3.076945e-03  0.0134485599
B[4,6]   0.0493247191 0.03350704 -0.002340387  0.0233284640  4.587699e-02  0.0716549486
B[5,6]  -0.0084800380 0.01810193 -0.051534669 -0.0175902932 -5.399288e-03  0.0024598588
B[6,6]  -0.0201155803 0.02349496 -0.076839132 -0.0328929543 -1.560039e-02 -0.0031100476
B[7,6]  -0.2984576656 0.04381411 -0.384326494 -0.3279198189 -2.988879e-01 -0.2687329902
B[8,6]   0.2975597496 0.02905170  0.240244501  0.2781720637  2.972404e-01  0.3170420539
B[9,6]  -0.0163394953 0.02316268 -0.074513733 -0.0278703931 -1.123322e-02 -0.0005900145
B[10,6]  0.0036199023 0.01541533 -0.026209778 -0.0050390547  2.329473e-03  0.0116114046
                97.5%     Rhat n.eff
B[1,2]  -2.3118682545 1.001644  3400
B[2,2]   0.0523587081 1.000995 20000
B[3,2]   0.0193621654 1.001083 14000
B[4,2]   0.6638916881 1.001674  3200
B[5,2]   0.0377051570 1.000943 20000
B[6,2]   0.0215796804 1.001642  3400
B[7,2]   0.0155566559 1.001161  9500
B[8,2]   0.0317057278 1.001851  2600
B[9,2]   0.0334735646 1.001038 18000
B[10,2]  0.0152873097 1.002458  2100
B[1,3]  -1.7871588803 1.001079 14000
B[2,3]   0.1399385072 1.001571  3700
B[3,3]   0.0178925759 1.001249  7100
B[4,3]   0.6417050050 1.001286  6500
B[5,3]   0.0767655316 1.001115 12000
B[6,3]   0.0078015842 1.001054 16000
B[7,3]   0.0131890238 1.000931 20000
B[8,3]   0.0199941300 1.001823  2700
B[9,3]   0.0177478463 1.001186  8700
B[10,3]  0.0125535970 1.001203  8200
B[1,4]  -2.4613551609 1.001081 14000
B[2,4]   0.0260688206 1.001281  6500
B[3,4]   0.2858725387 1.001165  9400
B[4,4]   0.0850486565 1.001048 17000
B[5,4]   0.2002927540 1.001384  5200
B[6,4]  -0.0433926159 1.001255  7000
B[7,4]   0.0005033278 1.001138 10000
B[8,4]   0.0648745104 1.001016 20000
B[9,4]   0.0235797663 1.000962 20000
B[10,4]  0.0811314858 1.001316  6000
B[1,5]  -1.0347314248 1.000954 20000
B[2,5]   0.3582965825 1.000981 20000
B[3,5]  -0.0192285079 1.001142 10000
B[4,5]  -0.0015587869 1.002118  2100
B[5,5]   0.2392653218 1.000968 20000
B[6,5]   0.1564896437 1.001613  3500
B[7,5]   0.0413360024 1.001086 13000
B[8,5]   0.0308080332 1.000971 20000
B[9,5]  -0.2053148085 1.001239  7300
B[10,5]  0.0575749849 1.001069 15000
B[1,6]  -1.6952820347 1.001370  5300
B[2,6]   0.0660316207 1.001675  3200
B[3,6]   0.0445090672 1.001337  5700
B[4,6]   0.1214990650 1.001087 13000
B[5,6]   0.0222389080 1.002572  1600
B[6,6]   0.0142871748 1.001944  2400
B[7,6]  -0.2120105229 1.001251  7100
B[8,6]   0.3542684429 1.001725  3000
B[9,6]   0.0175625843 1.001353  5500
B[10,6]  0.0380901460 1.001195  8400
>   vxf
[1] "rota"               "gni"                "I_Africa"           "I_Amr"             
[5] "I_Sear"             "I_Wpr"              "I_Emr"              "Iage_lower_lt24m"  
[9] "Iage_upper_24to59m"
>   eb0   <- out$output$BUGSoutput$median$B # fixed effects
>   cat("\n\n BETA estimate\n\n")


 BETA estimate

>   print(eb0)
               [,1]         [,2]         [,3]         [,4]         [,5]         [,6]          [,7]
 [1,] -2.449279e+00 -1.901227568 -2.559406026 -1.088755843 -1.766918298 -2.365757908 -1.9414846985
 [2,]  4.439788e-03  0.044519221 -0.004110787  0.303072637  0.012783548 -0.266124768  0.0350251821
 [3,] -1.064058e-02 -0.012376627  0.183476545 -0.088485507  0.003076945 -0.047079607 -0.0281573865
 [4,]  5.455908e-01  0.539242695  0.013696492 -0.057132622  0.045876994 -0.010151031  0.4465277009
 [5,] -5.035788e-06  0.010680050  0.103546853  0.184448884 -0.005399288  0.470968690  0.0058108513
 [6,] -7.439923e-03 -0.037058625 -0.154317283  0.099590450 -0.015600389  0.383413666 -0.0112333252
 [7,] -1.512292e-02 -0.020117798 -0.063797139  0.004127824 -0.298887943 -0.208997309 -0.0118566606
 [8,] -2.190748e-03 -0.009717574  0.009058768  0.000175667  0.297240450 -0.005407514 -0.0040263103
 [9,] -1.399526e-03 -0.013458048 -0.006129824 -0.267723631 -0.011233220 -0.467092901  0.0007269151
[10,] -1.951508e-02 -0.023807792  0.014663640  0.012351396  0.002329473 -0.062830210  0.0327997819
              [,8]          [,9]        [,10]         [,11]        [,12]
 [1,] -0.902622594 -1.8609031865 -1.802431860 -1.345822e+00 -0.003089944
 [2,]  0.011467091  0.0065087542 -0.175456486  1.374670e-01  0.045955434
 [3,]  0.089249879 -0.2980495389 -0.396301027 -1.729029e-02  0.332673987
 [4,]  0.001885336  0.0009409384 -0.021349549  1.633448e-01 -0.134926403
 [5,]  0.319680994  0.0230363456  0.003639135  1.932941e-01 -0.005439156
 [6,]  0.008300821  0.2179324433  0.095022612  3.382674e-02 -0.465066085
 [7,]  0.042248748 -0.1689238054 -0.087483597 -7.059853e-02  0.012708995
 [8,] -0.201819044 -0.1003294550  0.171462889 -4.007734e-02 -0.731643304
 [9,] -0.037945899 -0.0138028518 -0.019299073 -2.536547e-02 -0.214772286
[10,] -0.132349125  0.0162948227  0.001760584  5.804692e-06 -0.032989044
> 
>   save(out,
+        #summ, jm.r0,
+        #lambda, sd,
+        #studies, data.predict, deaths,
+        #vxf, #predictors
+        #vdt, #causes
+        file=paste0("../results/Estimate_etiologies_l",lam,".RData"))
>   head(summ[order(-summ$mean),])
                 mean          sd         2.5%          25%          50%          75%        97.5%
deviance 1.697987e+04 52.74413944 1.687876e+04 1.694437e+04 1.697930e+04 1.701501e+04 1.708444e+04
B[4,2]   5.448952e-01  0.06185795 4.224004e-01 5.036189e-01 5.455908e-01 5.867731e-01 6.638917e-01
B[4,3]   5.386961e-01  0.05280480 4.347208e-01 5.036922e-01 5.392427e-01 5.740214e-01 6.417050e-01
B[5,7]   4.709037e-01  0.05481575 3.634752e-01 4.343103e-01 4.709687e-01 5.082074e-01 5.780971e-01
B[4,8]   4.464375e-01  0.04152532 3.648717e-01 4.188771e-01 4.465277e-01 4.741039e-01 5.290011e-01
B[6,7]   3.834136e-01  0.05403909 2.781461e-01 3.466874e-01 3.834137e-01 4.199524e-01 4.901990e-01
             Rhat n.eff
deviance 1.001598  3600
B[4,2]   1.001674  3200
B[4,3]   1.001286  6500
B[5,7]   1.003369  1000
B[4,8]   1.001415  4800
B[6,7]   1.004637   670
>   head(summ[order(-summ$Rhat),])
                mean         sd        2.5%         25%          50%          75%      97.5%
B[6,7]   0.383413562 0.05403909  0.27814609  0.34668745  0.383413666 4.199524e-01 0.49019895
B[4,7]  -0.016133994 0.02558703 -0.08126816 -0.02724724 -0.010151031 7.864218e-05 0.02020299
B[5,7]   0.470903662 0.05481575  0.36347518  0.43431031  0.470968690 5.082074e-01 0.57809714
B[3,13]  0.333320894 0.01959138  0.29630074  0.32003743  0.332673987 3.459881e-01 0.37382539
B[5,6]  -0.008480038 0.01810193 -0.05153467 -0.01759029 -0.005399288 2.459859e-03 0.02223891
B[6,10]  0.218711761 0.03655148  0.15062293  0.19307207  0.217932443 2.430899e-01 0.29162740
            Rhat n.eff
B[6,7]  1.004637   670
B[4,7]  1.004345  1200
B[5,7]  1.003369  1000
B[3,13] 1.003065  1200
B[5,6]  1.002572  1600
B[6,10] 1.002477  1600
>   table(summ$Rhat>1.1)

FALSE 
  121 
>   print(Sys.time() - Start)
Time difference of 6.171566 mins
> vdt
 [1] "n_casesrota"    "n_casesepectyp" "n_casesetecst"  "n_casessalm"    "n_casesshig"   
 [6] "n_casescampy"   "n_caseschol"    "n_casescrypto"  "n_casesnorog2"  "n_casessapo"   
[11] "n_casesastro"   "n_casesadeno40" "n_casesother"  
> vxf
[1] "rota"               "gni"                "I_Africa"           "I_Amr"             
[5] "I_Sear"             "I_Wpr"              "I_Emr"              "Iage_lower_lt24m"  
[9] "Iage_upper_24to59m"
> 
> 
> Sys.time() - Start.time
Time difference of 6.174713 mins
> 
> proc.time()
   user  system elapsed 
  2.686   0.131 370.815 
